weight = 4.8
print('Package:', weight, 'lbs')

#Ground Shipping

if weight <= 2 :
  cost_ground = weight * 1.5 + 20.0

elif weight >= 2.01 and weight <= 6:
  cost_ground = weight * 3.0 + 20.0

elif weight >= 6.01 and weight <= 10:
  cost_ground = weight * 4.00 + 20.0

else:
  cost_ground = weight * 4.75 + 20.0

print('Total Ground Cost:','$', cost_ground)

#Ground Shipping Premium
premium_flat_rate = 125.00

print('Premium Flat Rate:','$', premium_flat_rate)

#Drone Shipping

if weight <= 2 :
  cost_ground = weight * 4.5

elif weight >= 2.01 and weight <= 6:
  cost_ground = weight * 9.0

elif weight >= 6.01 and weight <= 10:
  cost_ground = weight * 12.0

else:
  cost_ground = weight *14.25

print('Total Drone Cost:', '$', cost_ground)

